# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h0a891b7_1
aiohttp-retry=2.8.3=pyhd8ed1ab_0
aiosignal=1.2.0=pyhd8ed1ab_0
amqp=5.1.1=pyhd8ed1ab_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=4.0.2=pyhd8ed1ab_0
asyncssh=2.12.0=pyhd8ed1ab_0
atk-1.0=2.36.0=h3371d22_4
atpublic=3.0.1=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
billiard=3.6.4.0=py38h0a891b7_2
blinker=1.4=py_1
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15.1=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1013
celery=5.2.7=pyhd8ed1ab_0
certifi=2022.6.15.1=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_0
click-didyoumean=0.3.0=pyhd8ed1ab_0
click-plugins=1.1.1=py_0
click-repl=0.2.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=py_0
configobj=5.0.6=py_0
cryptography=37.0.4=py38h2b5fc30_0
cudatoolkit=11.7.0=hd8887f6_10
cudnn=8.4.1.50=hed8a83a_0
dataclasses=0.8=pyhc8e2a94_3
decorator=5.1.1=pyhd8ed1ab_0
dictdiffer=0.9.0=pyhd8ed1ab_0
diskcache=5.4.0=pyhd8ed1ab_0
distro=1.6.0=pyhd8ed1ab_0
dpath=2.0.6=py38h578d9bd_1
dulwich=0.20.46=py38h0a891b7_0
dvc=2.24.0=py38h578d9bd_0
dvc-data=0.4.0=pyhd8ed1ab_0
dvc-http=2.19.1=pyhd8ed1ab_0
dvc-objects=0.2.0=pyhd8ed1ab_0
dvc-render=0.0.9=pyhd8ed1ab_0
dvc-task=0.1.2=pyhd8ed1ab_0
dvclive=0.10.0=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
flatten-dict=0.4.2=pyhd8ed1ab_1
flufl.lock=7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_0
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.1=py38h0a891b7_0
fsspec=2022.8.2=pyhd8ed1ab_0
funcy=1.17=pyhd8ed1ab_0
future=0.18.2=py38h578d9bd_5
gdk-pixbuf=2.42.8=hff1cb4f_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
google-auth=2.11.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grandalf=0.6=py_0
graphite2=1.3.13=h58526e2_1001
graphviz=5.0.1=h5abf519_0
grpcio=1.46.0=py38ha0cdfde_1
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
harfbuzz=5.1.0=hf9f4e7c_0
hydra-core=1.2.0=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h578d9bd_0
importlib_resources=5.9.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
kombu=5.2.4=py38h578d9bd_1
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h48a1fff_3
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgd=2.3.3=h18fbbfe_3
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgit2=1.5.0=h6529ace_0
libglib=2.72.1=h2d90d5f_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.37=h753d276_4
libprotobuf=3.20.1=h6239696_4
librsvg=2.54.4=h7abd40a_0
libsqlite=3.39.3=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0e0dad5_3
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h22db469_4
libzlib=1.2.12=h166bdaf_2
lightning-bolts=0.5.0=pyhd8ed1ab_0
llvm-openmp=14.0.4=he0ac6c6_0
magma=2.5.4=h6103c52_2
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py38h0a891b7_1
mkl=2022.1.0=h84fe81f_915
multidict=6.0.2=py38h0a891b7_1
nanotime=0.5.2=py_0
nccl=2.14.3.1=h0800d71_0
ncurses=6.3=h27087fc_1
networkx=2.8.2=pyhd8ed1ab_0
ninja=1.11.0=h924138e_0
numpy=1.23.2=py38h3a7f9d9_0
oauthlib=3.2.1=pyhd8ed1ab_0
omegaconf=2.2.2=py38h578d9bd_0
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pango=1.50.9=hc4f8a73_0
pathlib2=2.3.7.post1=py38h578d9bd_1
pathspec=0.9.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=hc3806b6_1
pip=22.2.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
ply=3.11=py_1
prompt-toolkit=3.0.31=pyha770c72_0
prompt_toolkit=3.0.31=hd8ed1ab_0
protobuf=3.20.1=py38hfa26641_0
psutil=5.9.2=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydeprecate=0.3.2=pyhd8ed1ab_0
pydot=1.4.2=py38h578d9bd_2
pygit2=1.10.1=py38h0a891b7_0
pygments=2.13.0=pyhd8ed1ab_0
pygtrie=2.5.0=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.8.13=h582c2e5_0_cpython
python-gssapi=1.8.1=py38hf949b76_0
python_abi=3.8=2_cp38
pytorch=1.12.1=cuda112py38habe9d5a_200
pytorch-lightning=1.7.5=pyhd8ed1ab_0
pytz=2022.2.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32-on-windows=0.1.0=pyh1179c8e_3
pyyaml=6.0=py38h0a891b7_4
re2=2022.06.01=h27087fc_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rich=12.5.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
ruamel.yaml=0.17.21=py38h0a891b7_1
ruamel.yaml.clib=0.2.6=py38h0a891b7_1
scmrepo=0.0.25=pyhd8ed1ab_0
setuptools=65.3.0=pyhd8ed1ab_1
shortuuid=1.0.9=pyha770c72_1
shtab=1.5.5=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smmap=3.0.5=pyh44b312d_0
sqlite=3.39.3=h4ff8645_0
tabulate=0.8.10=pyhd8ed1ab_0
tbb=2021.5.0=h924138e_2
tensorboard=2.10.0=pyhd8ed1ab_2
tensorboard-data-server=0.6.0=py38h2b5fc30_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomlkit=0.11.4=pyha770c72_0
torchmetrics=0.9.3=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.26.11=pyhd8ed1ab_0
vine=5.0.0=pyhd8ed1ab_1
voluptuous=0.13.1=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py38h0a891b7_2
zc.lockfile=2.0=pyhd8ed1ab_1
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h6239696_4
